<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Selector">
        <title>Selector</title>
        <style type="text/css">
            
            /*
                <selector>{
            
            }
            */
            #red{
                color:blue;
            }
            #blue{
                color:red;
            }
            
            .red{
                color:red;
            }
            .blue{
                color:blue;
            }
            
            
            hr
            {
                border:2px solid red;
            }
            
            
            
        </style>
    </head>
    
    <body>
        <h1 id="red">Selector</h1>
        <p id="blue">This is a Selector Paragraph.</p>
        
        <hr id="blue">
        
        <h1 id="blue">Selector</h1>
        <p id="red">This is a Selector Paragraph.</p>
        
        <hr>
        
        <h1 class="blue">Selector</h1>
        <p class="red">This is a Selector Paragraph.</p>
        
    </body>

</html>