<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Selector">
        <title>Selector</title>
        <style type="text/css">
            
            /*
                <selector>{
            
            }
            */
            
            /*universe*/
            *{
                border:1px solid violet;
            }
            
            /*class*/
            #red{
                color:blue;
            }
            #blue{
                color:red;
            }
            
            /*id*/
            .red{
                color:red;
            }
            .blue{
                color:blue;
            }
            
            /*type*/
            hr
            {
                border:2px solid red;
            }
            
            p>a{font-weight:bold;}
            
            h1>a{font-style: italic;}
            
            p[class=red]{color:aqua}
            
            div>h1>a{color:red;}
            
            
            
        </style>
    </head>
    
    <body>
        <h1 id="red">Selector</h1>
        <p id="blue">This is a Selector Paragraph.</p>
        
        <hr id="blue">
        
        <h1 id="blue">Selector</h1>
        <p id="red">This is a Selector Paragraph.</p>
        
        <hr>
        
        <h1 class="blue">Selector</h1>
        <p class="blue">This is a Selector <a href="#">Paragraph</a>.</p>
        
        <hr>
        
        <div>
        <h1 class="blue"><a href="#">Selector</a></h1>
        <p class="red">This is a Selector Paragraph.</p></div>
        
    </body>

</html>